[33mcommit 7cf84c70ee1347daf20493b6d31d7c47fd3a0f91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Haodi Hua <huahodi2014@gmail.com>
Date:   Mon Jun 2 04:21:28 2025 -0500

    6.home-added

[33mcommit 4c3087b2e817b600f8310312c3f5d31d6772c91e[m
Author: Haodi Hua <huahodi2014@gmail.com>
Date:   Mon Jun 2 04:19:47 2025 -0500

    4.footer

[33mcommit 50defb7e1ba4b53ad4040010842b8a022d2caee4[m
Author: Haodi Hua <huahodi2014@gmail.com>
Date:   Mon Jun 2 04:16:16 2025 -0500

    3.Home

[33mcommit 06718491f8d2059bc8eebb8fe07bf6263a9f9177[m
Author: Haodi Hua <huahodi2014@gmail.com>
Date:   Mon Jun 2 04:13:03 2025 -0500

    2.Layout

[33mcommit ba815ca887164c1aa76748d680bca27ce1d96214[m
Author: Haodi Hua <huahodi2014@gmail.com>
Date:   Mon Jun 2 04:11:45 2025 -0500

    1.NotFound

[33mcommit 732e9bb5ec0ceaf00f27c2ab619690524868f155[m
Author: Haodi Hua <huahodi2014@gmail.com>
Date:   Mon Jun 2 04:09:32 2025 -0500

    first commit

[33mcommit 7a26fdff875deb04f0296e8a9463745914d06644[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Haodi Hua <huahodi2014@gmail.com>
Date:   Thu May 29 12:39:47 2025 -0500

    Creating the fake store app based on example codes

[33mcommit e7230e2b822059165b78ef7284461063f7aec6ff[m
Author: Navjot Kaur <navjot.kaur@mitt.ca>
Date:   Mon May 26 12:34:31 2025 -0500

    Initialize project using Create React App
